{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 37,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 17,
         LocOffsetStart: 0,
         Name: "cstdio",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 36,
         LocOffsetStart: 18,
         Name: "stdio.h",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}